{
  "name": "surf-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc -b && vite build --mode production 2>&1 | head -0",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.29.0",
    "@surf-kit/agent": "file:../../surf-kit/packages/agent",
    "@surf-kit/core": "file:../../surf-kit/packages/core",
    "@surf-kit/hooks": "file:../../surf-kit/packages/hooks",
    "@surf-kit/icons": "file:../../surf-kit/packages/icons",
    "@surf-kit/theme": "file:../../surf-kit/packages/theme",
    "@surf-kit/tokens": "file:../../surf-kit/packages/tokens",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "latest",
    "babel-plugin-react-compiler": "latest",
    "tailwindcss": "^4",
    "typescript": "^5.9",
    "vite": "^7"
  }
}
